#!name=公考雷达
#!desc=公考雷达
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1074.png

[Rewrite]

https:\/\/errlog\.umeng\.com\/api\/crashsdk\/logcollect - reject
https:\/\/api\.gongkaoleida\.com\/api\/v.+\/my\/index - reject
https:\/\/api\.gongkaoleida\.com\/api\/v.+\/sets\/getAllTips - reject
https:\/\/api\.gongkaoleida\.com\/api\/v.+\/ad\/info - reject

[Script]

http-response https:\/\/api\.gongkaoleida\.com\/api script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/gkld.js, requires-body=true, timeout=60 ,tag=gkld



[MITM]

hostname = errlog.umeng.com,api.gongkaoleida.com
