#!name=公考雷达
#!desc=公考雷达
#!icon = https://raw.githubusercontent.com/djc-Sherlock/loonscript/main/Icon/gkld.jpg
#!date = 2024-01-22 09:23:14
[Rewrite]

https:\/\/errlog\.umeng\.com\/api\/crashsdk\/logcollect - reject
https:\/\/api\.gongkaoleida\.com\/api\/v.+\/my\/index - reject
https:\/\/api\.gongkaoleida\.com\/api\/v.+\/sets\/getAllTips - reject
https:\/\/api\.gongkaoleida\.com\/api\/v.+\/ad\/info - reject

[Script]

http-response https:\/\/api\.gongkaoleida\.com\/api script-path=https://raw.githubusercontent.com/djc-Sherlock/loonscript/main/Script/gkld.js, requires-body=true, timeout=60 ,tag=gkld



[MITM]

hostname = errlog.umeng.com,api.gongkaoleida.com
