#!name = 微信外部链接解锁
#!desc = 解锁微信外部链接访问限制，修改域名访问时不发送通知，不跳转。
#!openUrl = 
#!author = zZPiglet djc-Sherlock
#!homepage = https://github.com/djc-Sherlock/loonscript
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/Weixin.png

[Script]
http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path = https://raw.githubusercontent.com/djc-Sherlock/loonscript/main/Script/Weixin_external_links_unlock.js, tag=微信外部链接解锁

[MITM]
hostname = weixin110.qq.com, security.wechat.com
