#!name=公考雷达VIP
#!desc=公考雷达VIP

[URL Rewrite]

https:\/\/api\.gongkaoleida\.com\/api\/v.+\/my\/index url reject
https:\/\/api\.gongkaoleida\.com\/api\/v.+\/sets\/getAllTips url reject
https:\/\/api\.gongkaoleida\.com\/api\/v.+\/ad\/info url reject

[Script]

gkld = type=http-response, pattern=https:\/\/api\.gongkaoleida\.com\/api, requires-body=1, max-size=3145728, script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/gkld.js, timeout=60, script-update-interval=0

[MITM]
hostname = %APPEND% api.gongkaoleida.com
